# Initial team data frame / table

                          rating  location  season.start  season.end  home.ground
adelaide                  1500    Adelaide  1991          9999        "Adelaide Oval"
brisbane.bears            1500    Brisbane  1987          1996        "NA"
brisbane.lions            1500    Brisbane  1997          9999        "Gabba"
carlton                   1500    Melbourne 1897          9999        "M.C.G."
collingwood               1500    Melbourne 1897          9999        "M.C.G."
essendon                  1500    Melbourne 1897          9999        "Docklands"
fitzroy                   1500    Melbourne 1897          1996        "NA"
fremantle                 1500    Perth     1995          9999        "Subiaco"
geelong                   1500    Melbourne 1897          9999        "Kardinia Park"
gold.coast                1500    Brisbane  2011          9999        "Carrara"
greater.western.sydney    1500    Sydney    2012          9999        "Sydney Showgrounds"
hawthorn                  1500    Melbourne 1925          9999        "M.C.G."
melbourne                 1500    Melbourne 1897          9999        "M.C.G."
north.melbourne           1500    Melbourne 1925          9999        "Docklands"
port.adelaide             1500    Adelaide  1997          9999        "Adelaide Oval"
richmond                  1500    Melbourne 1908          9999        "M.C.G."
st.kilda                  1500    Melbourne 1897          9999        "Docklands"
sydney                    1500    Melbourne 1897          9999        "S.C.G."
university                1500    Melbourne 1908          1914        "NA"
west.coast.eagles         1500    Perth     1987          9999        "Subiaco"
western.bulldogs          1500    Melbourne 1925          9999        "Docklands"
