
R1 G1: carlton vs richmond at M.C.G.
rating.home = 1500 | rating.away = 1500
gnd.adj.home = 0 | gnd.adj.away = 0
home = 89.517622101334 | away = 157.074266214891
new.rating.home = 1468.54287092965 | new.rating.away = 1531.45712907035
new.gnd.adj.home = -1.30692883619659 | new.gnd.adj.away = 1.30692883619659
---
R1 G2: collingwood vs western.bulldogs at M.C.G.
rating.home = 1500 | rating.away = 1500
gnd.adj.home = 0 | gnd.adj.away = 0
home = 111.727413916322 | away = 97.4904149735935
new.rating.home = 1509.38820764601 | new.rating.away = 1490.61179235399
new.gnd.adj.home = 0.390045743377551 | new.gnd.adj.away = -0.390045743377551
---
R1 G3: st.kilda vs melbourne at Docklands
rating.home = 1500 | rating.away = 1500
gnd.adj.home = 0 | gnd.adj.away = 0
home = 83.924658401216 | away = 104.761085098685
new.rating.home = 1486.55361337123 | new.rating.away = 1513.44638662877
new.gnd.adj.home = -0.558648260255418 | new.gnd.adj.away = 0.558648260255418
---
R1 G4: sydney vs port.adelaide at S.C.G.
rating.home = 1500 | rating.away = 1500
gnd.adj.home = 0 | gnd.adj.away = 0
home = 81.4989190821664 | away = 74.0291839376817
new.rating.home = 1503.95828006371 | new.rating.away = 1496.04171993629
new.gnd.adj.home = 0.164452081607177 | new.gnd.adj.away = -0.164452081607177
---
R1 G5: essendon vs hawthorn at M.C.G.
rating.home = 1500 | rating.away = 1500
gnd.adj.home = 0 | gnd.adj.away = 0
home = 66.8841546330575 | away = 117.235666319453
new.rating.home = 1472.83933820881 | new.rating.away = 1527.16066179119
new.gnd.adj.home = -1.12842631079599 | new.gnd.adj.away = 1.12842631079599
---
R1 G6: gold.coast vs brisbane.lions at Carrara
rating.home = 1500 | rating.away = 1500
gnd.adj.home = 0 | gnd.adj.away = 0
home = 72.3438415961596 | away = 116.254792498969
new.rating.home = 1475.12897150575 | new.rating.away = 1524.87102849425
new.gnd.adj.home = -1.03330040870266 | new.gnd.adj.away = 1.03330040870266
---
R1 G7: north.melbourne vs west.coast.eagles at Docklands
rating.home = 1500 | rating.away = 1500
gnd.adj.home = 0 | gnd.adj.away = 0
home = 64.1401623776672 | away = 69.4325382323962
new.rating.home = 1485.24633544402 | new.rating.away = 1514.75366455598
new.gnd.adj.home = -0.612960884149949 | new.gnd.adj.away = 0.612960884149949
---
R1 G8: adelaide vs greater.western.sydney at Adelaide Oval
rating.home = 1500 | rating.away = 1500
gnd.adj.home = 0 | gnd.adj.away = 0
home = 77.760864321179 | away = 84.1417280101538
new.rating.home = 1486.49102320142 | new.rating.away = 1513.50897679858
new.gnd.adj.home = -0.561248653241523 | new.gnd.adj.away = 0.561248653241523
---
R1 G9: fremantle vs geelong at Subiaco
rating.home = 1500 | rating.away = 1500
gnd.adj.home = 0 | gnd.adj.away = 0
home = 143.55841488059 | away = 71.3745236865082
new.rating.home = 1521.01889552877 | new.rating.away = 1478.98110447123
new.gnd.adj.home = 0.873258351393589 | new.gnd.adj.away = -0.873258351393589
---
R2 G1: richmond vs collingwood at M.C.G.
rating.home = 1531.45712907035 | rating.away = 1509.38820764601
gnd.adj.home = 1.30692883619659 | gnd.adj.away = 0.390045743377551
home = 81.7603637147612 | away = 90.5604902375313
new.rating.home = 1523.30689396314 | new.rating.away = 1517.53844275322
new.gnd.adj.home = 0.968316330917702 | new.gnd.adj.away = 0.728658248656444
---
R2 G2: western.bulldogs vs sydney at Docklands
rating.home = 1490.61179235399 | rating.away = 1503.95828006371
gnd.adj.home = 0 | gnd.adj.away = 0
home = 97.0686328427354 | away = 146.1376586176
new.rating.home = 1465.19911192664 | new.rating.away = 1529.37096049106
new.gnd.adj.home = -1.0558040684919 | new.gnd.adj.away = 1.0558040684919
---
R2 G3: hawthorn vs adelaide at M.C.G.
rating.home = 1527.16066179119 | rating.away = 1486.49102320142
gnd.adj.home = 1.12842631079599 | gnd.adj.away = 0
home = 44.8111159955182 | away = 62.8924164038247
new.rating.home = 1503.41028227199 | new.rating.away = 1510.24140272062
new.gnd.adj.home = 0.141684774566244 | new.gnd.adj.away = 0.986741536229749
---
R2 G4: greater.western.sydney vs gold.coast at Sydney Showground
rating.home = 1513.50897679858 | rating.away = 1475.12897150575
gnd.adj.home = 0 | gnd.adj.away = 0
home = 121.820209304586 | away = 84.869506083212
new.rating.home = 1523.6062902795 | new.rating.away = 1465.03165802483
new.gnd.adj.home = 0.419506501270892 | new.gnd.adj.away = -0.419506501270892
---
R2 G5: brisbane.lions vs essendon at Gabba
rating.home = 1524.87102849425 | rating.away = 1472.83933820881
gnd.adj.home = 0 | gnd.adj.away = 0
home = 136.034405893939 | away = 67.544465363603
new.rating.home = 1542.22979766669 | new.rating.away = 1455.48056903638
new.gnd.adj.home = 0.721193467515559 | new.gnd.adj.away = -0.721193467515559
---
R2 G6: west.coast.eagles vs st.kilda at Subiaco
rating.home = 1514.75366455598 | rating.away = 1486.55361337123
gnd.adj.home = 0 | gnd.adj.away = 0
home = 97.064270638523 | away = 131.127050657278
new.rating.home = 1480.44048827246 | new.rating.away = 1520.86678965476
new.gnd.adj.home = -1.4255871680515 | new.gnd.adj.away = 1.4255871680515
---
R2 G7: geelong vs north.melbourne at Docklands
rating.home = 1478.98110447123 | rating.away = 1485.24633544402
gnd.adj.home = 0 | gnd.adj.away = -0.612960884149949
home = 137.361851840129 | away = 109.103992823582
new.rating.home = 1497.1814803769 | new.rating.away = 1467.04595953835
new.gnd.adj.home = 0.756159153861119 | new.gnd.adj.away = -1.36912003801107
---
R2 G8: melbourne vs carlton at M.C.G.
rating.home = 1513.44638662877 | rating.away = 1468.54287092965
gnd.adj.home = 0 | gnd.adj.away = -1.30692883619659
home = 52.9788121183685 | away = 56.0241339196124
new.rating.home = 1506.83655183048 | new.rating.away = 1475.15270572793
new.gnd.adj.home = -0.274614497751847 | new.gnd.adj.away = -1.03231433844475
---
R2 G9: port.adelaide vs fremantle at Adelaide Oval
rating.home = 1496.04171993629 | rating.away = 1521.01889552877
gnd.adj.home = 0 | gnd.adj.away = 0
home = 89.9004228291131 | away = 138.532337349135
new.rating.home = 1461.18439297203 | new.rating.away = 1555.87622249303
new.gnd.adj.home = -1.44819464168003 | new.gnd.adj.away = 1.44819464168003
---
R3 G1: sydney vs collingwood at S.C.G.
rating.home = 1529.37096049106 | rating.away = 1517.53844275322
gnd.adj.home = 0.164452081607177 | gnd.adj.away = 0
home = 63.262022287458 | away = 74.2531937440574
new.rating.home = 1520.87691509897 | new.rating.away = 1526.03248814531
new.gnd.adj.home = -0.188444485465472 | new.gnd.adj.away = 0.352896567072649
---
R3 G2: north.melbourne vs greater.western.sydney at Bellerive Oval
rating.home = 1467.04595953835 | rating.away = 1523.6062902795
gnd.adj.home = 0 | gnd.adj.away = 0
home = 73.6686676995839 | away = 52.3923992528313
new.rating.home = 1485.18233135773 | new.rating.away = 1505.46991846012
new.gnd.adj.home = 0.753500017809001 | new.gnd.adj.away = -0.753500017809001
---
R3 G3: richmond vs west.coast.eagles at M.C.G.
rating.home = 1523.30689396314 | rating.away = 1480.44048827246
gnd.adj.home = 0.968316330917702 | gnd.adj.away = 0
home = 80.9766291946454 | away = 86.4044641747363
new.rating.home = 1504.60505277797 | new.rating.away = 1499.14232945763
new.gnd.adj.home = 0.1913231259687 | new.gnd.adj.away = 0.776993204949002
---
R3 G4: geelong vs melbourne at Docklands
rating.home = 1497.1814803769 | rating.away = 1506.83655183048
gnd.adj.home = 0.756159153861119 | gnd.adj.away = 0.558648260255418
home = 112.668119221122 | away = 80.8262695253285
new.rating.home = 1517.6183618724 | new.rating.away = 1486.39967033498
new.gnd.adj.home = 1.60523694759971 | new.gnd.adj.away = -0.290429533483169
---
R3 G5: fremantle vs western.bulldogs at Subiaco
rating.home = 1555.87622249303 | rating.away = 1465.19911192664
gnd.adj.home = 0.873258351393589 | gnd.adj.away = 0
home = 107.343921706829 | away = 83.810700081557
new.rating.home = 1552.00289476553 | new.rating.away = 1469.07243965414
new.gnd.adj.home = 0.712335729123016 | new.gnd.adj.away = 0.160922622270572
---
R3 G6: port.adelaide vs adelaide at Adelaide Oval
rating.home = 1461.18439297203 | rating.away = 1510.24140272062
gnd.adj.home = -1.44819464168003 | gnd.adj.away = -0.561248653241523
home = 80.4463641264446 | away = 82.3948488151703
new.rating.home = 1464.8046374956 | new.rating.away = 1506.62115819705
new.gnd.adj.home = -1.29778670231102 | new.gnd.adj.away = -0.711656592610533
---
R3 G7: st.kilda vs brisbane.lions at Docklands
rating.home = 1520.86678965476 | rating.away = 1542.22979766669
gnd.adj.home = -0.558648260255418 | gnd.adj.away = 0
home = 53.7227210846865 | away = 35.7397666127483
new.rating.home = 1525.07952663735 | new.rating.away = 1538.01706068409
new.gnd.adj.home = -0.383624422906677 | new.gnd.adj.away = -0.175023837348741
---
R3 G8: carlton vs essendon at M.C.G.
rating.home = 1475.15270572793 | rating.away = 1455.48056903638
gnd.adj.home = -1.03231433844475 | gnd.adj.away = -1.12842631079599
home = 59.8105141317826 | away = 70.1947614318724
new.rating.home = 1466.28370029703 | new.rating.away = 1464.34957446728
new.gnd.adj.home = -1.40078912583258 | new.gnd.adj.away = -0.759951523408162
---
R3 G9: gold.coast vs hawthorn at Carrara
rating.home = 1465.03165802483 | rating.away = 1503.41028227199
gnd.adj.home = -1.03330040870266 | gnd.adj.away = 0
home = 126.65941832704 | away = 93.6728433759857
new.rating.home = 1479.27313239157 | new.rating.away = 1489.16880790524
new.gnd.adj.home = -0.441619156474288 | new.gnd.adj.away = -0.59168125222837
---
R4 G1: west.coast.eagles vs sydney at Subiaco
rating.home = 1499.14232945763 | rating.away = 1520.87691509897
gnd.adj.home = -1.4255871680515 | gnd.adj.away = 0
home = 113.024646380484 | away = 55.4238347490144
new.rating.home = 1519.3573531145 | new.rating.away = 1500.66189144209
new.gnd.adj.home = -0.585726757316668 | new.gnd.adj.away = -0.839860410734827
---
R4 G2: north.melbourne vs western.bulldogs at Docklands
rating.home = 1485.18233135773 | rating.away = 1469.07243965414
gnd.adj.home = -1.36912003801107 | gnd.adj.away = -1.0558040684919
home = 104.925137624702 | away = 45.2227291929755
new.rating.home = 1513.41733694509 | new.rating.away = 1440.83743406678
new.gnd.adj.home = -0.196058665825298 | new.gnd.adj.away = -2.22886544067767
---
R4 G3: melbourne vs fremantle at M.C.G.
rating.home = 1486.39967033498 | rating.away = 1552.00289476553
gnd.adj.home = -0.274614497751847 | gnd.adj.away = 0
home = 103.351350169195 | away = 140.394870517562
new.rating.home = 1459.45462961491 | new.rating.away = 1578.9479354856
new.gnd.adj.home = -1.39408254045827 | new.gnd.adj.away = 1.11946804270642
---
R4 G4: greater.western.sydney vs port.adelaide at Manuka Oval
rating.home = 1505.46991846012 | rating.away = 1464.8046374956
gnd.adj.home = 0 | gnd.adj.away = 0
home = 67.403139332834 | away = 71.2412092861095
new.rating.home = 1496.37767015996 | new.rating.away = 1473.89688579576
new.gnd.adj.home = -0.377749713356413 | new.gnd.adj.away = 0.377749713356413
---
R4 G5: carlton vs gold.coast at Docklands
rating.home = 1466.28370029703 | rating.away = 1479.27313239157
gnd.adj.home = 0 | gnd.adj.away = 0
home = 112.712817866566 | away = 80.1260606094644
new.rating.home = 1477.79148063237 | new.rating.away = 1467.76535205623
new.gnd.adj.home = 0.478106248260782 | new.gnd.adj.away = -0.478106248260782
---
R4 G6: adelaide vs essendon at Adelaide Oval
rating.home = 1506.62115819705 | rating.away = 1464.34957446728
gnd.adj.home = -0.711656592610533 | gnd.adj.away = 0
home = 139.597176164642 | away = 68.6801694556832
new.rating.home = 1526.70575650788 | new.rating.away = 1444.26497615644
new.gnd.adj.home = 0.122785121289992 | new.gnd.adj.away = -0.834441713900525
---
R4 G7: collingwood vs st.kilda at Docklands
rating.home = 1526.03248814531 | rating.away = 1525.07952663735
gnd.adj.home = 0 | gnd.adj.away = -0.383624422906677
home = 67.981844011295 | away = 67.0725385237962
new.rating.home = 1526.5110925349 | new.rating.away = 1524.60092224776
new.gnd.adj.home = 0.019884264596658 | new.gnd.adj.away = -0.403508687503335
---
R4 G8: brisbane.lions vs richmond at Gabba
rating.home = 1538.01706068409 | rating.away = 1504.60505277797
gnd.adj.home = 0.721193467515559 | gnd.adj.away = 0
home = 83.3318734100607 | away = 124.915336658839
new.rating.home = 1501.37388111718 | new.rating.away = 1541.24823234488
new.gnd.adj.home = -0.801196828141023 | new.gnd.adj.away = 1.52239029565658
---
R4 G9: hawthorn vs geelong at M.C.G.
rating.home = 1489.16880790524 | rating.away = 1517.6183618724
gnd.adj.home = 0.141684774566244 | gnd.adj.away = 0
home = 73.260496645419 | away = 98.1746051896257
new.rating.home = 1476.16798413106 | new.rating.away = 1530.61918564659
new.gnd.adj.home = -0.39845197620946 | new.gnd.adj.away = 0.540136750775704
---
R5 G1: port.adelaide vs carlton at Adelaide Oval
rating.home = 1473.89688579576 | rating.away = 1477.79148063237
gnd.adj.home = -1.29778670231102 | gnd.adj.away = 0
home = 84.8139815677789 | away = 95.9788426566
new.rating.home = 1458.88467736933 | new.rating.away = 1492.80368905881
new.gnd.adj.home = -1.92148914011517 | new.gnd.adj.away = 0.623702437804147
---
R5 G2: western.bulldogs vs brisbane.lions at Docklands
rating.home = 1440.83743406678 | rating.away = 1501.37388111718
gnd.adj.home = -2.22886544067767 | gnd.adj.away = -0.175023837348741
home = 74.7523617658824 | away = 86.8889727096063
new.rating.home = 1429.23260332216 | new.rating.away = 1512.9787118618
new.gnd.adj.home = -2.71100377903019 | new.gnd.adj.away = 0.30711450100378
---
R5 G3: gold.coast vs adelaide at Carrara
rating.home = 1467.76535205623 | rating.away = 1526.70575650788
gnd.adj.home = -0.441619156474288 | gnd.adj.away = 0
home = 109.24285285891 | away = 99.0462065755197
new.rating.home = 1470.31485713134 | new.rating.away = 1524.15625143277
new.gnd.adj.home = -0.335696531010068 | new.gnd.adj.away = -0.105922625464221
---
R5 G4: sydney vs greater.western.sydney at S.C.G.
rating.home = 1500.66189144209 | rating.away = 1496.37767015996
gnd.adj.home = -0.188444485465472 | gnd.adj.away = 0
home = 97.9406184569531 | away = 54.0344548313331
new.rating.home = 1533.39190848037 | new.rating.away = 1463.64765312169
new.gnd.adj.home = 1.17136819740402 | new.gnd.adj.away = -1.35981268286949
---
R5 G5: fremantle vs north.melbourne at Subiaco
rating.home = 1578.9479354856 | rating.away = 1513.41733694509
gnd.adj.home = 0.712335729123016 | gnd.adj.away = 0
home = 193.910709837852 | away = 81.2554917943856
new.rating.home = 1596.95984470302 | new.rating.away = 1495.40542772767
new.gnd.adj.home = 1.46066478033911 | new.gnd.adj.away = -0.748329051216094
---
R5 G6: st.kilda vs geelong at Docklands
rating.home = 1524.60092224776 | rating.away = 1530.61918564659
gnd.adj.home = -0.403508687503335 | gnd.adj.away = 1.60523694759971
home = 80.4197113811753 | away = 110.182538691067
new.rating.home = 1506.96297299632 | new.rating.away = 1548.25713489803
new.gnd.adj.home = -1.1363010677784 | new.gnd.adj.away = 2.33802932787477
---
R5 G7: hawthorn vs west.coast.eagles at M.C.G.
rating.home = 1476.16798413106 | rating.away = 1519.3573531145
gnd.adj.home = -0.39845197620946 | gnd.adj.away = 0.776993204949002
home = 69.5548983346874 | away = 72.9439921054947
new.rating.home = 1466.84845534066 | new.rating.away = 1528.6768819049
new.gnd.adj.home = -0.785644363941234 | new.gnd.adj.away = 1.16418559268078
---
R5 G8: richmond vs melbourne at M.C.G.
rating.home = 1541.24823234488 | rating.away = 1459.45462961491
gnd.adj.home = 0.1913231259687 | gnd.adj.away = -1.39408254045827
home = 75.8766737638755 | away = 82.7231372083928
new.rating.home = 1528.51213442653 | new.rating.away = 1472.19072753326
new.gnd.adj.home = -0.337815232235924 | new.gnd.adj.away = -0.864944182253648
---
R5 G9: essendon vs collingwood at M.C.G.
rating.home = 1444.26497615644 | rating.away = 1526.5110925349
gnd.adj.home = -0.759951523408162 | gnd.adj.away = 0.728658248656444
home = 100.755535489958 | away = 121.468323196012
new.rating.home = 1439.08005640255 | new.rating.away = 1531.69601228879
new.gnd.adj.home = -0.975366004639728 | new.gnd.adj.away = 0.94407272988801
---
R6 G1: greater.western.sydney vs western.bulldogs at Manuka Oval
rating.home = 1463.64765312169 | rating.away = 1429.23260332216
gnd.adj.home = -0.377749713356413 | gnd.adj.away = 0
home = 92.6597832900276 | away = 63.507441589955
new.rating.home = 1477.27297060026 | new.rating.away = 1415.60728584359
new.gnd.adj.home = 0.18833247028014 | new.gnd.adj.away = -0.566082183636552
---
R6 G2: hawthorn vs st.kilda at York Park
rating.home = 1466.84845534066 | rating.away = 1506.96297299632
gnd.adj.home = 0 | gnd.adj.away = 0
home = 105.253423981684 | away = 89.3956792678492
new.rating.home = 1481.22428392386 | new.rating.away = 1492.58714441312
new.gnd.adj.home = 0.597263179280641 | new.gnd.adj.away = -0.597263179280641
---
R6 G3: carlton vs sydney at M.C.G.
rating.home = 1492.80368905881 | rating.away = 1533.39190848037
gnd.adj.home = -1.40078912583258 | gnd.adj.away = 0
home = 93.1123492552483 | away = 155.069163702205
new.rating.home = 1466.62870106911 | new.rating.away = 1559.56689647007
new.gnd.adj.home = -2.48826428970818 | new.gnd.adj.away = 1.0874751638756
---
R6 G4: brisbane.lions vs port.adelaide at Gabba
rating.home = 1512.9787118618 | rating.away = 1458.88467736933
gnd.adj.home = -0.801196828141023 | gnd.adj.away = 0
home = 126.167726890094 | away = 83.5291425544759
new.rating.home = 1522.66101693122 | new.rating.away = 1449.20237229991
new.gnd.adj.home = -0.398932410820009 | new.gnd.adj.away = -0.402264417321014
---
R6 G5: north.melbourne vs gold.coast at Docklands
rating.home = 1495.40542772767 | rating.away = 1470.31485713134
gnd.adj.home = -0.196058665825298 | gnd.adj.away = -0.478106248260782
home = 92.5255391276703 | away = 99.4724386116779
new.rating.home = 1478.84277153788 | new.rating.away = 1486.87751332113
new.gnd.adj.home = -0.884176546196238 | new.gnd.adj.away = 0.210011632110158
---
R6 G6: west.coast.eagles vs fremantle at Subiaco
rating.home = 1528.6768819049 | rating.away = 1596.95984470302
gnd.adj.home = -0.585726757316668 | gnd.adj.away = 1.46066478033911
home = 103.288150187249 | away = 79.6286386132065
new.rating.home = 1550.6761010121 | new.rating.away = 1574.96062559581
new.gnd.adj.home = 0.328260458767486 | new.gnd.adj.away = 0.546677564254956
---
R6 G7: essendon vs melbourne at Docklands
rating.home = 1439.08005640255 | rating.away = 1472.19072753326
gnd.adj.home = 0 | gnd.adj.away = -0.290429533483169
home = 70.2531216858221 | away = 122.830571837654
new.rating.home = 1414.46850236712 | new.rating.away = 1496.8022815687
new.gnd.adj.home = -1.02252019250013 | new.gnd.adj.away = 0.732090659016958
---
R6 G8: geelong vs collingwood at M.C.G.
rating.home = 1548.25713489803 | rating.away = 1531.69601228879
gnd.adj.home = 0.540136750775704 | gnd.adj.away = 0.94407272988801
home = 158.727680074326 | away = 97.8445578566684
new.rating.home = 1576.73612973166 | new.rating.away = 1503.21701745516
new.gnd.adj.home = 1.72333498513225 | new.gnd.adj.away = -0.239125504468534
---
R6 G9: adelaide vs richmond at Adelaide Oval
rating.home = 1524.15625143277 | rating.away = 1528.51213442653
gnd.adj.home = 0.122785121289992 | gnd.adj.away = 0
home = 58.4858176297199 | away = 47.2116836650599
new.rating.home = 1523.9569338711 | new.rating.away = 1528.71145198819
new.gnd.adj.home = 0.114504204480398 | new.gnd.adj.away = 0.00828091680959444
---
R7 G1: st.kilda vs greater.western.sydney at Docklands
rating.home = 1492.58714441312 | rating.away = 1477.27297060026
gnd.adj.home = -1.1363010677784 | gnd.adj.away = 0
home = 95.9603217785142 | away = 84.5398069394564
new.rating.home = 1490.58445856795 | new.rating.away = 1479.27565644544
new.gnd.adj.home = -1.21950535113966 | new.gnd.adj.away = 0.0832042833612659
---
R7 G2: north.melbourne vs adelaide at Bellerive Oval
rating.home = 1478.84277153788 | rating.away = 1523.9569338711
gnd.adj.home = 0.753500017809001 | gnd.adj.away = 0
home = 68.8781850860189 | away = 50.0911379965371
new.rating.home = 1494.07868004515 | new.rating.away = 1508.72102536383
new.gnd.adj.home = 1.38649637705314 | new.gnd.adj.away = -0.632996359244142
---
R7 G3: collingwood vs carlton at M.C.G.
rating.home = 1503.21701745516 | rating.away = 1466.62870106911
gnd.adj.home = -0.239125504468534 | gnd.adj.away = -2.48826428970818
home = 103.847397561164 | away = 117.464750591782
new.rating.home = 1490.38158774139 | new.rating.away = 1479.46413078288
new.gnd.adj.home = -0.77239073602811 | new.gnd.adj.away = -1.95499905814861
---
R7 G4: port.adelaide vs west.coast.eagles at Adelaide Oval
rating.home = 1449.20237229991 | rating.away = 1550.6761010121
gnd.adj.home = -1.92148914011517 | gnd.adj.away = 0
home = 82.9249957327601 | away = 150.290456108718
new.rating.home = 1417.16785672019 | new.rating.away = 1582.71061659183
new.gnd.adj.home = -3.25240627724803 | new.gnd.adj.away = 1.33091713713286
---
R7 G5: western.bulldogs vs richmond at Docklands
rating.home = 1415.60728584359 | rating.away = 1528.71145198819
gnd.adj.home = -2.71100377903019 | gnd.adj.away = 0
home = 20.9145092764931 | away = 93.6752609204565
new.rating.home = 1394.47450188501 | new.rating.away = 1549.84423594678
new.gnd.adj.home = -3.58899377877928 | new.gnd.adj.away = 0.877989999749087
---
R7 G6: gold.coast vs geelong at Carrara
rating.home = 1486.87751332113 | rating.away = 1576.73612973166
gnd.adj.home = -0.335696531010068 | gnd.adj.away = 0
home = 93.3641057964906 | away = 75.6181348882666
new.rating.home = 1497.62668435384 | new.rating.away = 1565.98695869895
new.gnd.adj.home = 0.110892271052659 | new.gnd.adj.away = -0.446588802062726
---
R7 G7: sydney vs brisbane.lions at S.C.G.
rating.home = 1559.56689647007 | rating.away = 1522.66101693122
gnd.adj.home = 1.17136819740402 | gnd.adj.away = 0
home = 83.9801697746704 | away = 43.6751304129575
new.rating.home = 1579.17280693603 | new.rating.away = 1503.05510646525
new.gnd.adj.home = 1.98592217944587 | new.gnd.adj.away = -0.814553982041849
---
R7 G8: melbourne vs hawthorn at M.C.G.
rating.home = 1496.8022815687 | rating.away = 1481.22428392386
gnd.adj.home = -0.864944182253648 | gnd.adj.away = -0.785644363941234
home = 83.0298619299564 | away = 117.946937075137
new.rating.home = 1474.26511880608 | new.rating.away = 1503.76144668647
new.gnd.adj.home = -1.80128099273129 | new.gnd.adj.away = 0.150692446536409
---
R7 G9: fremantle vs essendon at Subiaco
rating.home = 1574.96062559581 | rating.away = 1414.46850236712
gnd.adj.home = 0.546677564254956 | gnd.adj.away = 0
home = 100.515414462482 | away = 74.4277098672209
new.rating.home = 1567.75442976313 | new.rating.away = 1421.67469819981
new.gnd.adj.home = 0.247286443343925 | new.gnd.adj.away = 0.299391120911031
---
R8 G1: west.coast.eagles vs western.bulldogs at Subiaco
rating.home = 1582.71061659183 | rating.away = 1394.47450188501
gnd.adj.home = 0.328260458767486 | gnd.adj.away = 0.160922622270572
home = 118.185413990781 | away = 63.9274780418533
new.rating.home = 1585.80361475465 | new.rating.away = 1391.38150372218
new.gnd.adj.home = 0.456763237271413 | new.gnd.adj.away = 0.032419843766646
---
R8 G2: hawthorn vs brisbane.lions at York Park
rating.home = 1503.76144668647 | rating.away = 1503.05510646525
gnd.adj.home = 0.597263179280641 | gnd.adj.away = 0
home = 73.360784165735 | away = 44.1058096066509
new.rating.home = 1519.08844601918 | new.rating.away = 1487.72810713254
new.gnd.adj.home = 1.23404402967175 | new.gnd.adj.away = -0.636780850391111
---
R8 G3: st.kilda vs carlton at Docklands
rating.home = 1490.58445856795 | rating.away = 1479.46413078288
gnd.adj.home = -1.21950535113966 | gnd.adj.away = 0.478106248260782
home = 173.727008939903 | away = 100.671590817571
new.rating.home = 1522.00315123197 | new.rating.away = 1448.04543811886
new.gnd.adj.home = 0.0858265927378146 | new.gnd.adj.away = -0.827225695616694
---
R8 G4: greater.western.sydney vs collingwood at Sydney Showground
rating.home = 1479.27565644544 | rating.away = 1490.38158774139
gnd.adj.home = 0.419506501270892 | gnd.adj.away = 0
home = 75.4321904073964 | away = 55.3107413127788
new.rating.home = 1485.06516333353 | new.rating.away = 1484.5920808533
new.gnd.adj.home = 0.660039370067774 | new.gnd.adj.away = -0.240532868796882
---
R8 G5: essendon vs geelong at M.C.G.
rating.home = 1421.67469819981 | rating.away = 1565.98695869895
gnd.adj.home = -0.975366004639728 | gnd.adj.away = 1.72333498513225
home = 89.5294275162021 | away = 75.9959792227824
new.rating.home = 1444.57027216517 | new.rating.away = 1543.09138473358
new.gnd.adj.home = -0.0241385175512563 | new.gnd.adj.away = 0.772107498043776
---
R8 G6: adelaide vs melbourne at Adelaide Oval
rating.home = 1508.72102536383 | rating.away = 1474.26511880608
gnd.adj.home = 0.114504204480398 | gnd.adj.away = 0
home = 143.070823510606 | away = 110.973789476864
new.rating.home = 1517.03700043426 | new.rating.away = 1465.94914373565
new.gnd.adj.home = 0.460002599973869 | new.gnd.adj.away = -0.345498395493472
---
R8 G7: richmond vs fremantle at M.C.G.
rating.home = 1549.84423594678 | rating.away = 1567.75442976313
gnd.adj.home = -0.337815232235924 | gnd.adj.away = 1.11946804270642
home = 84.6746744385929 | away = 131.593494940158
new.rating.home = 1514.43873233351 | new.rating.away = 1603.1599333764
new.gnd.adj.home = -1.80878461182412 | new.gnd.adj.away = 2.59043742229462
---
R8 G8: gold.coast vs port.adelaide at Jiangwan Stadium
rating.home = 1497.62668435384 | rating.away = 1417.16785672019
gnd.adj.home = 0 | gnd.adj.away = 0
home = 70.2431226122047 | away = 118.359090000924
new.rating.home = 1463.33929184079 | new.rating.away = 1451.45524923324
new.gnd.adj.home = -1.42451594654686 | new.gnd.adj.away = 1.42451594654686
---
R8 G9: north.melbourne vs sydney at Docklands
rating.home = 1494.07868004515 | rating.away = 1579.17280693603
gnd.adj.home = -0.884176546196238 | gnd.adj.away = 1.0558040684919
home = 113.688638787322 | away = 68.0559241652175
new.rating.home = 1528.10172042829 | new.rating.away = 1545.1497665529
new.gnd.adj.home = 0.529356534726594 | new.gnd.adj.away = -0.357729012430933
---
R9 G1: geelong vs western.bulldogs at Kardinia Park
rating.home = 1543.09138473358 | rating.away = 1391.38150372218
gnd.adj.home = 0 | gnd.adj.away = 0
home = 83.8107709948822 | away = 60.5861259609906
new.rating.home = 1543.57398573843 | new.rating.away = 1390.89890271734
new.gnd.adj.home = 0.0200503093653989 | new.gnd.adj.away = -0.0200503093653989
---
R9 G2: st.kilda vs sydney at Docklands
rating.home = 1522.00315123197 | rating.away = 1545.1497665529
gnd.adj.home = 0.0858265927378146 | gnd.adj.away = -0.357729012430933
home = 58.6217232146354 | away = 70.2951579651583
new.rating.home = 1516.50708220817 | new.rating.away = 1550.6458355767
new.gnd.adj.home = -0.142515004388501 | new.gnd.adj.away = -0.129387415304617
---
R9 G3: greater.western.sydney vs richmond at Sydney Showground
rating.home = 1485.06516333353 | rating.away = 1514.43873233351
gnd.adj.home = 0.660039370067774 | gnd.adj.away = 0
home = 76.2140593191869 | away = 78.6632093243696
new.rating.home = 1477.93109015697 | new.rating.away = 1521.57280551006
new.gnd.adj.home = 0.363644682138017 | new.gnd.adj.away = 0.296394687929758
---
R9 G4: brisbane.lions vs adelaide at Gabba
rating.home = 1487.72810713254 | rating.away = 1517.03700043426
gnd.adj.home = -0.398932410820009 | gnd.adj.away = 0
home = 79.3627940220053 | away = 68.8430493848866
new.rating.home = 1487.60599101052 | new.rating.away = 1517.15911655628
new.gnd.adj.home = -0.404005889740397 | new.gnd.adj.away = 0.0050734789203882
---
R9 G5: collingwood vs hawthorn at M.C.G.
rating.home = 1484.5920808533 | rating.away = 1519.08844601918
gnd.adj.home = -0.77239073602811 | gnd.adj.away = 0.150692446536409
home = 83.9479830041543 | away = 134.763191730452
new.rating.home = 1460.78682680017 | new.rating.away = 1542.89370007231
new.gnd.adj.home = -1.76141210874915 | new.gnd.adj.away = 1.13971381925745
---
R9 G6: essendon vs west.coast.eagles at Docklands
rating.home = 1444.57027216517 | rating.away = 1585.80361475465
gnd.adj.home = -1.02252019250013 | gnd.adj.away = 0.612960884149949
home = 78.5850466439328 | away = 108.880254851161
new.rating.home = 1428.50951458327 | new.rating.away = 1601.86437233655
new.gnd.adj.home = -1.68978601857102 | new.gnd.adj.away = 1.28022671022084
---
R9 G7: melbourne vs north.melbourne at M.C.G.
rating.home = 1465.94914373565 | rating.away = 1528.10172042829
gnd.adj.home = -1.80128099273129 | gnd.adj.away = 0
home = 146.053286428128 | away = 107.640066738517
new.rating.home = 1494.83890040699 | new.rating.away = 1499.21196375695
new.gnd.adj.home = -0.601017104057995 | new.gnd.adj.away = -1.2002638886733
---
R9 G8: fremantle vs carlton at Subiaco
rating.home = 1603.1599333764 | rating.away = 1448.04543811886
gnd.adj.home = 0.247286443343925 | gnd.adj.away = 0
home = 85.060317834355 | away = 142.765086998117
new.rating.home = 1550.54448537453 | new.rating.away = 1500.66088612072
new.gnd.adj.home = -1.93869327747708 | new.gnd.adj.away = 2.185979720821
---
R10 G1: geelong vs port.adelaide at Kardinia Park
rating.home = 1543.57398573843 | rating.away = 1451.45524923324
gnd.adj.home = 0.0200503093653989 | gnd.adj.away = 0
home = 107.407733479881 | away = 93.4208911732678
new.rating.home = 1536.50029426453 | new.rating.away = 1458.52894070714
new.gnd.adj.home = -0.273835739323872 | new.gnd.adj.away = 0.293886048689271
---
R10 G2: sydney vs hawthorn at S.C.G.
rating.home = 1550.6458355767 | rating.away = 1542.89370007231
gnd.adj.home = 1.98592217944587 | gnd.adj.away = 0
home = 74.0262434704645 | away = 54.1674060180133
new.rating.home = 1562.54269542741 | new.rating.away = 1530.9968402216
new.gnd.adj.home = 2.48019326071041 | new.gnd.adj.away = -0.494271081264539
---
R10 G3: western.bulldogs vs st.kilda at Docklands
rating.home = 1390.89890271734 | rating.away = 1516.50708220817
gnd.adj.home = -3.58899377877928 | gnd.adj.away = -0.142515004388501
home = 60.3847568162278 | away = 123.194161023421
new.rating.home = 1372.75906035882 | new.rating.away = 1534.64692456668
new.gnd.adj.home = -4.3426379848155 | new.gnd.adj.away = 0.611129201647726
---
R10 G4: melbourne vs gold.coast at Traeger Park
rating.home = 1494.83890040699 | rating.away = 1463.33929184079
gnd.adj.home = 0 | gnd.adj.away = 0
home = 160.256156190469 | away = 75.4089003703618
new.rating.home = 1525.31022689261 | new.rating.away = 1432.86796535517
new.gnd.adj.home = 1.26597233880282 | new.gnd.adj.away = -1.26597233880282
---
R10 G5: richmond vs essendon at M.C.G.
rating.home = 1521.57280551006 | rating.away = 1428.50951458327
gnd.adj.home = -1.80878461182412 | gnd.adj.away = -0.0241385175512563
home = 92.0305446382833 | away = 99.7499525331335
new.rating.home = 1507.51149565899 | new.rating.away = 1442.57082443435
new.gnd.adj.home = -2.39298068635986 | new.gnd.adj.away = 0.560057556984487
---
R10 G6: adelaide vs fremantle at Adelaide Oval
rating.home = 1517.15911655628 | rating.away = 1550.54448537453
gnd.adj.home = 0.460002599973869 | gnd.adj.away = 1.44819464168003
home = 110.849575406056 | away = 116.755902773474
new.rating.home = 1505.82856289101 | new.rating.away = 1561.8750390398
new.gnd.adj.home = -0.010740527350104 | new.gnd.adj.away = 1.918937769004
---
R10 G7: collingwood vs brisbane.lions at M.C.G.
rating.home = 1460.78682680017 | rating.away = 1487.60599101052
gnd.adj.home = -1.76141210874915 | gnd.adj.away = 0
home = 111.903027788241 | away = 85.0046812641163
new.rating.home = 1470.81830795335 | new.rating.away = 1477.57450985734
new.gnd.adj.home = -1.34464070028595 | new.gnd.adj.away = -0.416771408463205
---
R10 G8: carlton vs north.melbourne at Docklands
rating.home = 1500.66088612072 | rating.away = 1499.21196375695
gnd.adj.home = -0.827225695616694 | gnd.adj.away = 0.529356534726594
home = 75.1826189380236 | away = 100.334900293806
new.rating.home = 1484.71323486995 | new.rating.away = 1515.15961500772
new.gnd.adj.home = -1.48979236667652 | new.gnd.adj.away = 1.19192320578642
---
R10 G9: west.coast.eagles vs greater.western.sydney at Subiaco
rating.home = 1601.86437233655 | rating.away = 1477.93109015697
gnd.adj.home = 0.456763237271413 | gnd.adj.away = 0
home = 72.0647869708305 | away = 77.9624704628153
new.rating.home = 1576.27156578454 | new.rating.away = 1503.52389670898
new.gnd.adj.home = -0.606524413906649 | new.gnd.adj.away = 1.06328765117806
---
R11 G1: port.adelaide vs hawthorn at Adelaide Oval
rating.home = 1458.52894070714 | rating.away = 1530.9968402216
gnd.adj.home = -3.25240627724803 | gnd.adj.away = 0
home = 99.7964062756906 | away = 118.193315284556
new.rating.home = 1445.85787386019 | new.rating.away = 1543.66790706855
new.gnd.adj.home = -3.77884283191932 | new.gnd.adj.away = 0.526436554671287
---
R11 G2: geelong vs adelaide at Kardinia Park
rating.home = 1536.50029426453 | rating.away = 1505.82856289101
gnd.adj.home = -0.273835739323872 | gnd.adj.away = 0
home = 97.2360275200676 | away = 102.800661127616
new.rating.home = 1521.8409725463 | new.rating.away = 1520.48788460924
new.gnd.adj.home = -0.882877023090914 | new.gnd.adj.away = 0.609041283767042
---
R11 G3: gold.coast vs west.coast.eagles at Carrara
rating.home = 1432.86796535517 | rating.away = 1576.27156578454
gnd.adj.home = 0.110892271052659 | gnd.adj.away = 0
home = 52.1067543723947 | away = 101.477750962669
new.rating.home = 1407.93011806538 | new.rating.away = 1601.20941307434
new.gnd.adj.home = -0.925184214592688 | new.gnd.adj.away = 1.03607648564535
---
R11 G4: greater.western.sydney vs essendon at Sydney Showground
rating.home = 1503.52389670898 | rating.away = 1442.57082443435
gnd.adj.home = 0.363644682138017 | gnd.adj.away = 0
home = 77.7128624927973 | away = 76.7219379358656
new.rating.home = 1490.34819797411 | new.rating.away = 1455.74652316922
new.gnd.adj.home = -0.183757484637412 | new.gnd.adj.away = 0.547402166775428
---
R11 G5: north.melbourne vs richmond at Docklands
rating.home = 1515.15961500772 | rating.away = 1507.51149565899
gnd.adj.home = 1.19192320578642 | gnd.adj.away = 0.877989999749087
home = 136.281164995423 | away = 97.2095373507133
new.rating.home = 1537.25566428537 | new.rating.away = 1485.41544638134
new.gnd.adj.home = 2.1099333618434 | new.gnd.adj.away = -0.0400201563078884
---
R11 G6: fremantle vs collingwood at Subiaco
rating.home = 1561.8750390398 | rating.away = 1470.81830795335
gnd.adj.home = -1.93869327747708 | gnd.adj.away = 0
home = 74.1489917353946 | away = 131.600799500149
new.rating.home = 1513.93016251813 | new.rating.away = 1518.76318447502
new.gnd.adj.home = -3.9306278095166 | new.gnd.adj.away = 1.99193453203952
---
R12 G1: sydney vs western.bulldogs at S.C.G.
rating.home = 1562.54269542741 | rating.away = 1372.75906035882
gnd.adj.home = 2.48019326071041 | gnd.adj.away = 0
home = 116.996508133683 | away = 78.5529611343804
new.rating.home = 1567.45118294347 | new.rating.away = 1367.85057284276
new.gnd.adj.home = 2.6841229919488 | new.gnd.adj.away = -0.203929731238393
---
R12 G2: adelaide vs st.kilda at Adelaide Oval
rating.home = 1520.48788460924 | rating.away = 1534.64692456668
gnd.adj.home = -0.010740527350104 | gnd.adj.away = 0
home = 109.961979040105 | away = 107.120445222417
new.rating.home = 1515.66266939559 | new.rating.away = 1539.47213978033
new.gnd.adj.home = -0.21121059852106 | new.gnd.adj.away = 0.200470071170956
---
R12 G3: hawthorn vs gold.coast at M.C.G.
rating.home = 1543.66790706855 | rating.away = 1407.93011806538
gnd.adj.home = 1.13971381925745 | gnd.adj.away = 0
home = 91.7286254482769 | away = 77.1683748385445
new.rating.home = 1532.3401680775 | new.rating.away = 1419.25785705642
new.gnd.adj.home = 0.669087631368782 | new.gnd.adj.away = 0.470626187888669
---
R12 G4: brisbane.lions vs fremantle at Gabba
rating.home = 1477.57450985734 | rating.away = 1513.93016251813
gnd.adj.home = -0.404005889740397 | gnd.adj.away = 0
home = 105.760423344414 | away = 69.9763825159442
new.rating.home = 1490.44934183612 | new.rating.away = 1501.05533053935
new.gnd.adj.home = 0.130896362039278 | new.gnd.adj.away = -0.534902251779675
---
R12 G5: essendon vs port.adelaide at Docklands
rating.home = 1455.74652316922 | rating.away = 1445.85787386019
gnd.adj.home = -1.68978601857102 | gnd.adj.away = 0
home = 121.234439249477 | away = 74.8303124028903
new.rating.home = 1472.68491182631 | new.rating.away = 1428.91948520311
new.gnd.adj.home = -0.98605782630204 | new.gnd.adj.away = -0.703728192268982
---
R12 G6: carlton vs greater.western.sydney at Docklands
rating.home = 1484.71323486995 | rating.away = 1490.34819797411
gnd.adj.home = -1.48979236667652 | gnd.adj.away = 0.0832042833612659
home = 38.7289474208284 | away = 28.3243055512837
new.rating.home = 1484.07200536797 | new.rating.away = 1490.98942747609
new.gnd.adj.home = -1.51643311081069 | new.gnd.adj.away = 0.109845027495437
---
R12 G7: melbourne vs collingwood at M.C.G.
rating.home = 1525.31022689261 | rating.away = 1518.76318447502
gnd.adj.home = -0.601017104057995 | gnd.adj.away = -1.34464070028595
home = 160.764659800896 | away = 65.9085610147065
new.rating.home = 1558.94661563553 | new.rating.away = 1485.1267957321
new.gnd.adj.home = 0.796452013207188 | new.gnd.adj.away = -2.74210981755113
---
R13 G1: west.coast.eagles vs geelong at Subiaco
rating.home = 1601.20941307434 | rating.away = 1521.8409725463
gnd.adj.home = -0.606524413906649 | gnd.adj.away = -0.873258351393589
home = 149.304424650767 | away = 95.2072543969411
new.rating.home = 1611.54466777859 | new.rating.away = 1511.50571784206
new.gnd.adj.home = -0.177132323731864 | new.gnd.adj.away = -1.30265044156837
---
R13 G2: north.melbourne vs st.kilda at Docklands
rating.home = 1537.25566428537 | rating.away = 1539.47213978033
gnd.adj.home = 2.1099333618434 | gnd.adj.away = 0.611129201647726
home = 114.552723912201 | away = 30.2901459334164
new.rating.home = 1570.96660589487 | new.rating.away = 1505.76119817083
new.gnd.adj.home = 3.51049987845912 | new.gnd.adj.away = -0.789437314967994
---
R13 G3: richmond vs sydney at M.C.G.
rating.home = 1485.41544638134 | rating.away = 1567.45118294347
gnd.adj.home = -2.39298068635986 | gnd.adj.away = 1.0874751638756
home = 92.0491927168062 | away = 76.0238465077579
new.rating.home = 1504.28637286748 | new.rating.away = 1548.58025645733
new.gnd.adj.home = -1.6089626046296 | new.gnd.adj.away = 0.303457082145337
---
R13 G4: port.adelaide vs brisbane.lions at Adelaide Oval
rating.home = 1428.91948520311 | rating.away = 1490.44934183612
gnd.adj.home = -3.77884283191932 | gnd.adj.away = 0
home = 57.2353916591297 | away = 71.1726135007316
new.rating.home = 1416.06639185652 | new.rating.away = 1503.3024351827
new.gnd.adj.home = -4.31284192291731 | new.gnd.adj.away = 0.533999090997991
---
R13 G5: gold.coast vs carlton at Carrara
rating.home = 1419.25785705642 | rating.away = 1484.07200536797
gnd.adj.home = -0.925184214592688 | gnd.adj.away = 0
home = 65.3742054356881 | away = 68.9530046514925
new.rating.home = 1413.60543117814 | new.rating.away = 1489.72443124625
new.gnd.adj.home = -1.16002186803098 | new.gnd.adj.away = 0.234837653438291
---
R13 G6: western.bulldogs vs melbourne at Docklands
rating.home = 1367.85057284276 | rating.away = 1558.94661563553
gnd.adj.home = -4.3426379848155 | gnd.adj.away = 0.732090659016958
home = 119.879798347387 | away = 112.273754874702
new.rating.home = 1390.94469065721 | new.rating.away = 1535.85249782108
new.gnd.adj.home = -3.3831617258497 | new.gnd.adj.away = -0.22738559994885
---
R14 G1: adelaide vs hawthorn at Adelaide Oval
rating.home = 1515.66266939559 | rating.away = 1532.3401680775
gnd.adj.home = -0.21121059852106 | gnd.adj.away = 0.526436554671287
home = 85.3185638831867 | away = 117.321342160426
new.rating.home = 1489.66239491097 | new.rating.away = 1558.34044256213
new.gnd.adj.home = -1.291427054288 | new.gnd.adj.away = 1.60665301043822
---
R14 G2: sydney vs essendon at S.C.G.
rating.home = 1548.58025645733 | rating.away = 1472.68491182631
gnd.adj.home = 2.6841229919488 | gnd.adj.away = 0
home = 37.9885862136014 | away = 77.3575993703648
new.rating.home = 1517.86858835669 | new.rating.away = 1503.39657992695
new.gnd.adj.home = 1.40816533673302 | new.gnd.adj.away = 1.27595765521578
---
R14 G3: collingwood vs port.adelaide at M.C.G.
rating.home = 1485.1267957321 | rating.away = 1416.06639185652
gnd.adj.home = -2.74210981755113 | gnd.adj.away = 0
home = 197.425406756218 | away = 108.286863828525
new.rating.home = 1505.01744964729 | new.rating.away = 1396.17573794134
new.gnd.adj.home = -1.91572578503408 | new.gnd.adj.away = -0.826384032517045
---
R14 G4: brisbane.lions vs greater.western.sydney at Gabba
rating.home = 1503.3024351827 | rating.away = 1490.98942747609
gnd.adj.home = 0.130896362039278 | gnd.adj.away = 0
home = 215.30868608063 | away = 98.397930416468
new.rating.home = 1528.83181058982 | new.rating.away = 1465.46005206897
new.gnd.adj.home = 1.19154868078822 | new.gnd.adj.away = -1.06065231874894
---
R14 G5: western.bulldogs vs north.melbourne at Docklands
rating.home = 1390.94469065721 | rating.away = 1570.96660589487
gnd.adj.home = -3.3831617258497 | gnd.adj.away = 3.51049987845912
home = 70.5213813484169 | away = 140.631182637448
new.rating.home = 1376.32584932179 | new.rating.away = 1585.58544723029
new.gnd.adj.home = -3.99052119753951 | new.gnd.adj.away = 4.11785935014894
---
R14 G6: west.coast.eagles vs melbourne at Subiaco
rating.home = 1611.54466777859 | rating.away = 1535.85249782108
gnd.adj.home = -0.177132323731864 | gnd.adj.away = 0
home = 90.2583400296192 | away = 84.5592783052257
new.rating.home = 1597.71026620317 | new.rating.away = 1549.6868993965
new.gnd.adj.home = -0.751901188048892 | new.gnd.adj.away = 0.574768864317028
---
R14 G7: geelong vs fremantle at Kardinia Park
rating.home = 1511.50571784206 | rating.away = 1501.05533053935
gnd.adj.home = -0.882877023090914 | gnd.adj.away = 0
home = 157.139936754699 | away = 121.501962862319
new.rating.home = 1520.7732179793 | new.rating.away = 1491.78783040211
new.gnd.adj.home = -0.497846235897087 | new.gnd.adj.away = -0.385030787193828
---
R14 G8: richmond vs carlton at M.C.G.
rating.home = 1504.28637286748 | rating.away = 1489.72443124625
gnd.adj.home = -1.6089626046296 | gnd.adj.away = -1.95499905814861
home = 47.3464824605619 | away = 85.3822393507679
new.rating.home = 1480.37662278107 | new.rating.away = 1513.63418133265
new.gnd.adj.home = -2.60232540592961 | new.gnd.adj.away = -0.961636256848596
---
R14 G9: st.kilda vs gold.coast at Docklands
rating.home = 1505.76119817083 | rating.away = 1413.60543117814
gnd.adj.home = -0.789437314967994 | gnd.adj.away = 0.210011632110158
home = 112.088012925986 | away = 100.157144828658
new.rating.home = 1496.17137030619 | new.rating.away = 1423.19525904278
new.gnd.adj.home = -1.187859642143 | new.gnd.adj.away = 0.608433959285167
---
R15 G1: melbourne vs sydney at M.C.G.
rating.home = 1549.6868993965 | rating.away = 1517.86858835669
gnd.adj.home = 0.796452013207188 | gnd.adj.away = 0.303457082145337
home = 123.867508888182 | away = 108.348627557052
new.rating.home = 1556.68494015817 | new.rating.away = 1510.87054759502
new.gnd.adj.home = 1.08719505106818 | new.gnd.adj.away = 0.0127140442843438
---
R15 G2: western.bulldogs vs west.coast.eagles at Docklands
rating.home = 1376.32584932179 | rating.away = 1597.71026620317
gnd.adj.home = -3.99052119753951 | gnd.adj.away = 1.28022671022084
home = 99.5603874153567 | away = 114.980418811748
new.rating.home = 1376.88482460844 | new.rating.away = 1597.15129091651
new.gnd.adj.home = -3.96729781567237 | new.gnd.adj.away = 1.25700332835371
---
R15 G3: carlton vs adelaide at M.C.G.
rating.home = 1513.63418133265 | rating.away = 1489.66239491097
gnd.adj.home = -0.961636256848596 | gnd.adj.away = 0.986741536229749
home = 131.850031062568 | away = 87.8778608760252
new.rating.home = 1528.37068580851 | new.rating.away = 1474.92589043512
new.gnd.adj.home = -0.349388311362001 | new.gnd.adj.away = 0.374493590743155
---
R15 G4: gold.coast vs north.melbourne at Carrara
rating.home = 1423.19525904278 | rating.away = 1585.58544723029
gnd.adj.home = -1.16002186803098 | gnd.adj.away = 0
home = 131.211378709472 | away = 78.7703561602827
new.rating.home = 1457.40544880169 | new.rating.away = 1551.37525747138
new.gnd.adj.home = 0.261286586014172 | new.gnd.adj.away = -1.42130845404515
---
R15 G5: greater.western.sydney vs geelong at Sydney Showground
rating.home = 1465.46005206897 | rating.away = 1520.7732179793
gnd.adj.home = -0.183757484637412 | gnd.adj.away = 0
home = 104.83085465914 | away = 165.159064557121
new.rating.home = 1432.64713625454 | new.rating.away = 1553.58613379373
new.gnd.adj.home = -1.54701430892237 | new.gnd.adj.away = 1.36325682428495
---
R15 G6: port.adelaide vs richmond at Adelaide Oval
rating.home = 1396.17573794134 | rating.away = 1480.37662278107
gnd.adj.home = -4.31284192291731 | gnd.adj.away = 0.00828091680959444
home = 44.9579530582994 | away = 111.564781628281
new.rating.home = 1365.47118834649 | new.rating.away = 1511.08117237591
new.gnd.adj.home = -5.58850383021297 | new.gnd.adj.away = 1.28394282410525
---
R15 G7: essendon vs brisbane.lions at Docklands
rating.home = 1503.39657992695 | rating.away = 1528.83181058982
gnd.adj.home = -0.98605782630204 | gnd.adj.away = 0.30711450100378
home = 93.245879733716 | away = 161.140795316599
new.rating.home = 1464.82696499399 | new.rating.away = 1567.40142552278
new.gnd.adj.home = -2.58848447636733 | new.gnd.adj.away = 1.90954115106907
---
R15 G8: hawthorn vs collingwood at M.C.G.
rating.home = 1558.34044256213 | rating.away = 1505.01744964729
gnd.adj.home = 0.669087631368782 | gnd.adj.away = -1.91572578503408
home = 80.4753523366023 | away = 115.866157337626
new.rating.home = 1531.60580992691 | new.rating.away = 1531.7520822825
new.gnd.adj.home = -0.441638723790339 | new.gnd.adj.away = -0.804999429874964
---
R15 G9: fremantle vs st.kilda at Subiaco
rating.home = 1491.78783040211 | rating.away = 1496.17137030619
gnd.adj.home = -3.9306278095166 | gnd.adj.away = 1.4255871680515
home = 98.075265938826 | away = 97.930565060603
new.rating.home = 1481.57399243263 | new.rating.away = 1506.38520827567
new.gnd.adj.home = -4.3549754777572 | new.gnd.adj.away = 1.84993483629209
---
R16 G1: adelaide vs western.bulldogs at Adelaide Oval
rating.home = 1474.92589043512 | rating.away = 1376.88482460844
gnd.adj.home = -1.291427054288 | gnd.adj.away = 0
home = 51.3264257420776 | away = 47.0548958623629
new.rating.home = 1461.11327283153 | new.rating.away = 1390.69744221204
new.gnd.adj.home = -1.86529087412746 | new.gnd.adj.away = 0.573863819839461
---
R16 G2: hawthorn vs greater.western.sydney at York Park
rating.home = 1531.60580992691 | rating.away = 1432.64713625454
gnd.adj.home = 1.23404402967175 | gnd.adj.away = 0
home = 47.6753255312772 | away = 95.1038714638589
new.rating.home = 1494.40259583542 | new.rating.away = 1469.85035034604
new.gnd.adj.home = -0.311613655320165 | new.gnd.adj.away = 1.54565768499192
---
R16 G3: collingwood vs essendon at M.C.G.
rating.home = 1531.7520822825 | rating.away = 1464.82696499399
gnd.adj.home = -0.804999429874964 | gnd.adj.away = 0.560057556984487
home = 67.8625835408529 | away = 70.2373126849788
new.rating.home = 1523.70976176365 | new.rating.away = 1472.86928551284
new.gnd.adj.home = -1.13912847809524 | new.gnd.adj.away = 0.894186605204767
---
R16 G4: sydney vs gold.coast at S.C.G.
rating.home = 1510.87054759502 | rating.away = 1457.40544880169
gnd.adj.home = 1.40816533673302 | gnd.adj.away = 0
home = 56.4517393876005 | away = 79.8669044087027
new.rating.home = 1490.46688871678 | new.rating.away = 1477.80910767993
new.gnd.adj.home = 0.560467821417678 | new.gnd.adj.away = 0.847697515315343
---
R16 G5: brisbane.lions vs geelong at Gabba
rating.home = 1567.40142552278 | rating.away = 1553.58613379373
gnd.adj.home = 1.19154868078822 | gnd.adj.away = 0
home = 35.7928977234631 | away = 119.43942570679
new.rating.home = 1522.8439315066 | new.rating.away = 1598.1436278099
new.gnd.adj.home = -0.659652478356356 | new.gnd.adj.away = 1.85120115914458
---
R16 G6: st.kilda vs richmond at Docklands
rating.home = 1506.38520827567 | rating.away = 1511.08117237591
gnd.adj.home = -1.187859642143 | gnd.adj.away = -0.0400201563078884
home = 90.8281094046194 | away = 142.534687561667
new.rating.home = 1479.37276517442 | new.rating.away = 1538.09361547717
new.gnd.adj.home = -2.31012800764426 | new.gnd.adj.away = 1.08224820919337
---
R16 G7: north.melbourne vs fremantle at Docklands
rating.home = 1551.37525747138 | rating.away = 1481.57399243263
gnd.adj.home = 4.11785935014894 | gnd.adj.away = 0
home = 94.0206565737036 | away = 100.350483160856
new.rating.home = 1529.60889499344 | new.rating.away = 1503.34035491057
new.gnd.adj.home = 3.21354647665354 | new.gnd.adj.away = 0.9043128734954
---
R16 G8: carlton vs melbourne at M.C.G.
rating.home = 1528.37068580851 | rating.away = 1556.68494015817
gnd.adj.home = -0.349388311362001 | gnd.adj.away = 1.08719505106818
home = 118.306985702375 | away = 78.4152797896599
new.rating.home = 1554.55539365817 | new.rating.away = 1530.5002323085
new.gnd.adj.home = 0.7384906771998 | new.gnd.adj.away = -0.000683937493620723
---
R16 G9: west.coast.eagles vs port.adelaide at Subiaco
rating.home = 1597.15129091651 | rating.away = 1365.47118834649
gnd.adj.home = -0.751901188048892 | gnd.adj.away = 0
home = 87.8885709288215 | away = 98.261170053919
new.rating.home = 1563.12057691699 | new.rating.away = 1399.50190234601
new.gnd.adj.home = -2.16575307970966 | new.gnd.adj.away = 1.41385189166077
---
R17 G1: st.kilda vs essendon at Docklands
rating.home = 1479.37276517442 | rating.away = 1472.86928551284
gnd.adj.home = -2.31012800764426 | gnd.adj.away = -2.58848447636733
home = 130.57242472193 | away = 148.593842253658
new.rating.home = 1466.95141782844 | new.rating.away = 1485.29063285882
new.gnd.adj.home = -2.82618962898837 | new.gnd.adj.away = -2.07242285502321
---
R17 G2: geelong vs hawthorn at M.C.G.
rating.home = 1598.1436278099 | rating.away = 1494.40259583542
gnd.adj.home = 0.772107498043776 | gnd.adj.away = -0.441638723790339
home = 133.584411038762 | away = 132.792077714477
new.rating.home = 1588.49716833927 | new.rating.away = 1504.04905530605
new.gnd.adj.home = 0.371332334449512 | new.gnd.adj.away = -0.0408635601960757
---
R17 G3: port.adelaide vs north.melbourne at Adelaide Oval
rating.home = 1399.50190234601 | rating.away = 1529.60889499344
gnd.adj.home = -5.58850383021297 | gnd.adj.away = 0
home = 76.6533196072996 | away = 50.8445268662378
new.rating.home = 1421.03352084864 | new.rating.away = 1508.07727649081
new.gnd.adj.home = -4.69394371164231 | new.gnd.adj.away = -0.894560118570659
---
R17 G4: gold.coast vs collingwood at Carrara
rating.home = 1477.80910767993 | rating.away = 1523.70976176365
gnd.adj.home = 0.261286586014172 | gnd.adj.away = 0
home = 86.2382414877001 | away = 63.5920778827972
new.rating.home = 1487.0970630809 | new.rating.away = 1514.42180636268
new.gnd.adj.home = 0.647167214716532 | new.gnd.adj.away = -0.38588062870236
---
R17 G5: greater.western.sydney vs sydney at Sydney Showground
rating.home = 1469.85035034604 | rating.away = 1490.46688871678
gnd.adj.home = -1.54701430892237 | gnd.adj.away = 0
home = 100.808029689875 | away = 90.1222293756415
new.rating.home = 1470.83147926843 | new.rating.away = 1489.48575979439
new.gnd.adj.home = -1.50625198513141 | new.gnd.adj.away = -0.0407623237909509
---
R17 G6: melbourne vs adelaide at Marrara Oval
rating.home = 1530.5002323085 | rating.away = 1461.11327283153
gnd.adj.home = 0 | gnd.adj.away = 0
home = 89.3430426370485 | away = 112.480538751952
new.rating.home = 1509.39067349668 | new.rating.away = 1482.22283164334
new.gnd.adj.home = -0.877025079715685 | new.gnd.adj.away = 0.877025079715685
---
R17 G7: richmond vs brisbane.lions at Docklands
rating.home = 1538.09361547717 | rating.away = 1522.8439315066
gnd.adj.home = 1.08224820919337 | gnd.adj.away = 1.90954115106907
home = 119.155853340859 | away = 88.1358647410493
new.rating.home = 1546.25716434248 | new.rating.away = 1514.68038264129
new.gnd.adj.home = 1.42141385250169 | new.gnd.adj.away = 1.57037550776074
---
R17 G8: carlton vs western.bulldogs at M.C.G.
rating.home = 1554.55539365817 | rating.away = 1390.69744221204
gnd.adj.home = 0.7384906771998 | gnd.adj.away = -0.390045743377551
home = 82.9748572260594 | away = 76.3669873310684
new.rating.home = 1543.49242638049 | new.rating.away = 1401.76040948972
new.gnd.adj.home = 0.278864787094954 | new.gnd.adj.away = 0.0695801467272947
---
R17 G9: fremantle vs west.coast.eagles at Subiaco
rating.home = 1503.34035491057 | rating.away = 1563.12057691699
gnd.adj.home = -4.3549754777572 | gnd.adj.away = -2.16575307970966
home = 103.835604453091 | away = 140.363121097825
new.rating.home = 1487.6889815078 | new.rating.away = 1578.77195031976
new.gnd.adj.home = -5.0052328861942 | new.gnd.adj.away = -1.51549567127265
---
R18 G1: adelaide vs geelong at Adelaide Oval
rating.home = 1482.22283164334 | rating.away = 1588.49716833927
gnd.adj.home = -1.86529087412746 | gnd.adj.away = 0
home = 59.9198601828186 | away = 50.354418215211
new.rating.home = 1491.11721476705 | new.rating.away = 1579.60278521556
new.gnd.adj.home = -1.49576173627923 | new.gnd.adj.away = -0.369529137848227
---
R18 G2: essendon vs north.melbourne at Docklands
rating.home = 1485.29063285882 | rating.away = 1508.07727649081
gnd.adj.home = -2.07242285502321 | gnd.adj.away = 3.21354647665354
home = 79.3351999500183 | away = 92.5376604025627
new.rating.home = 1479.34197680781 | new.rating.away = 1514.02593254183
new.gnd.adj.home = -2.31956779035102 | new.gnd.adj.away = 3.46069141198134
---
R18 G3: melbourne vs port.adelaide at M.C.G.
rating.home = 1509.39067349668 | rating.away = 1421.03352084864
gnd.adj.home = -0.000683937493620723 | gnd.adj.away = -0.826384032517045
home = 107.407640445096 | away = 61.1424229590045
new.rating.home = 1519.08489158389 | new.rating.away = 1411.33930276143
new.gnd.adj.home = 0.40207542221194 | new.gnd.adj.away = -1.22914339222261
---
R18 G4: western.bulldogs vs gold.coast at Cazaly's Stadium
rating.home = 1401.76040948972 | rating.away = 1487.0970630809
gnd.adj.home = 0 | gnd.adj.away = 0
home = 79.2501434412302 | away = 64.578617336296
new.rating.home = 1420.96777773735 | new.rating.away = 1467.88969483327
new.gnd.adj.home = 0.797996008285764 | new.gnd.adj.away = -0.797996008285764
---
R18 G5: sydney vs st.kilda at S.C.G.
rating.home = 1489.48575979439 | rating.away = 1466.95141782844
gnd.adj.home = 0.560467821417678 | gnd.adj.away = 0
home = 97.3601874362894 | away = 72.6139420762824
new.rating.home = 1502.90711604483 | new.rating.away = 1453.530061578
new.gnd.adj.home = 1.1180761608606 | new.gnd.adj.away = -0.557608339442923
---
R18 G6: fremantle vs hawthorn at Subiaco
rating.home = 1487.6889815078 | rating.away = 1504.04905530605
gnd.adj.home = -5.0052328861942 | gnd.adj.away = 0
home = 83.4244950575786 | away = 68.4506750124521
new.rating.home = 1488.31469685296 | new.rating.away = 1503.42333996089
new.gnd.adj.home = -4.97923669862057 | new.gnd.adj.away = -0.0259961875736336
---
R18 G7: richmond vs greater.western.sydney at M.C.G.
rating.home = 1546.25716434248 | rating.away = 1470.83147926843
gnd.adj.home = -2.60232540592961 | gnd.adj.away = 0
home = 80.3062135629162 | away = 85.5749212200573
new.rating.home = 1527.893894974 | new.rating.away = 1489.19474863691
new.gnd.adj.home = -3.36525218830841 | new.gnd.adj.away = 0.762926782378798
---
R18 G8: collingwood vs west.coast.eagles at Docklands
rating.home = 1514.42180636268 | rating.away = 1578.77195031976
gnd.adj.home = 0.019884264596658 | gnd.adj.away = 1.25700332835371
home = 102.759183490999 | away = 65.9029939893793
new.rating.home = 1531.33557437492 | new.rating.away = 1561.85818230752
new.gnd.adj.home = 0.722589558983021 | new.gnd.adj.away = 0.554298033967343
---
R18 G9: brisbane.lions vs carlton at Gabba
rating.home = 1514.68038264129 | rating.away = 1543.49242638049
gnd.adj.home = -0.659652478356356 | gnd.adj.away = 0
home = 102.261379695981 | away = 134.889075315785
new.rating.home = 1488.0019459007 | new.rating.away = 1570.17086312108
new.gnd.adj.home = -1.76804409931272 | new.gnd.adj.away = 1.10839162095636
---
R19 G1: hawthorn vs sydney at M.C.G.
rating.home = 1503.42333996089 | rating.away = 1502.90711604483
gnd.adj.home = -0.0408635601960757 | gnd.adj.away = 0.0127140442843438
home = 179.153640443146 | away = 70.168493751214
new.rating.home = 1538.23074644623 | new.rating.away = 1468.09970955949
new.gnd.adj.home = 1.40525706788665 | new.gnd.adj.away = -1.43340658379838
---
R19 G2: north.melbourne vs melbourne at Bellerive Oval
rating.home = 1514.02593254183 | rating.away = 1519.08489158389
gnd.adj.home = 1.38649637705314 | gnd.adj.away = 0
home = 89.432696362547 | away = 73.2615722895577
new.rating.home = 1524.99514338665 | new.rating.away = 1508.11568073908
new.gnd.adj.home = 1.84222702975666 | new.gnd.adj.away = -0.455730652703512
---
R19 G3: greater.western.sydney vs fremantle at Sydney Showground
rating.home = 1489.19474863691 | rating.away = 1488.31469685296
gnd.adj.home = -1.50625198513141 | gnd.adj.away = 0
home = 160.169164067616 | away = 83.7809260379022
new.rating.home = 1510.36388897943 | new.rating.away = 1467.14555651045
new.gnd.adj.home = -0.626751510397916 | new.gnd.adj.away = -0.879500474733498
---
R19 G4: port.adelaide vs st.kilda at Adelaide Oval
rating.home = 1411.33930276143 | rating.away = 1453.530061578
gnd.adj.home = -4.69394371164231 | gnd.adj.away = 0.200470071170956
home = 120.697876080877 | away = 103.140907620115
new.rating.home = 1419.27791357354 | new.rating.away = 1445.5914507659
new.gnd.adj.home = -4.36412342300509 | new.gnd.adj.away = -0.129350217466259
---
R19 G5: carlton vs geelong at Docklands
rating.home = 1570.17086312108 | rating.away = 1579.60278521556
gnd.adj.home = -1.51643311081069 | gnd.adj.away = 2.33802932787477
home = 91.8310021472439 | away = 69.5919243474256
new.rating.home = 1585.76035934376 | new.rating.away = 1564.01328899288
new.gnd.adj.home = -0.868746473239966 | new.gnd.adj.away = 1.69034269030404
---
R19 G6: gold.coast vs richmond at Carrara
rating.home = 1467.88969483327 | rating.away = 1527.893894974
gnd.adj.home = 0.647167214716532 | gnd.adj.away = 0
home = 116.876593314436 | away = 105.03780938233
new.rating.home = 1471.86499039153 | new.rating.away = 1523.91859941574
new.gnd.adj.home = 0.81232622798407 | new.gnd.adj.away = -0.165159013267538
---
R19 G7: western.bulldogs vs essendon at Docklands
rating.home = 1420.96777773735 | rating.away = 1479.34197680781
gnd.adj.home = -3.96729781567237 | gnd.adj.away = -2.31956779035102
home = 97.3730981446104 | away = 86.0354136353912
new.rating.home = 1434.40737232743 | new.rating.away = 1465.90238221772
new.gnd.adj.home = -3.40893173982063 | new.gnd.adj.away = -2.87793386620277
---
R19 G8: collingwood vs adelaide at M.C.G.
rating.home = 1531.33557437492 | rating.away = 1491.11721476705
gnd.adj.home = -1.13912847809524 | gnd.adj.away = 0.374493590743155
home = 140.202192552901 | away = 104.05933676289
new.rating.home = 1541.22347662819 | new.rating.away = 1481.22931251378
new.gnd.adj.home = -0.72832224859509 | new.gnd.adj.away = -0.0363126387569983
---
R19 G9: west.coast.eagles vs brisbane.lions at Subiaco
rating.home = 1561.85818230752 | rating.away = 1488.0019459007
gnd.adj.home = -1.51549567127265 | gnd.adj.away = 0
home = 55.6349440074136 | away = 66.7016061330872
new.rating.home = 1536.47244512173 | new.rating.away = 1513.38768308649
new.gnd.adj.home = -2.57018034647053 | new.gnd.adj.away = 1.05468467519788
---
R20 G1: geelong vs sydney at Kardinia Park
rating.home = 1564.01328899288 | rating.away = 1468.09970955949
gnd.adj.home = -0.497846235897087 | gnd.adj.away = 0
home = 102.180409521276 | away = 154.661751614164
new.rating.home = 1526.89179474066 | new.rating.away = 1505.22120381171
new.gnd.adj.home = -2.04010875999542 | new.gnd.adj.away = 1.54226252409833
---
R20 G2: greater.western.sydney vs melbourne at Manuka Oval
rating.home = 1510.36388897943 | rating.away = 1508.11568073908
gnd.adj.home = 0.18833247028014 | gnd.adj.away = 0
home = 39.7036523075785 | away = 113.453167702745
new.rating.home = 1476.53857296663 | new.rating.away = 1541.94099675187
new.gnd.adj.home = -1.21698588511448 | new.gnd.adj.away = 1.40531835539462
---
R20 G3: essendon vs carlton at M.C.G.
rating.home = 1465.90238221772 | rating.away = 1585.76035934376
gnd.adj.home = 0.894186605204767 | gnd.adj.away = 0.278864787094954
home = 81.4894039031063 | away = 104.136677236138
new.rating.home = 1462.88259287672 | new.rating.away = 1588.78014868476
new.gnd.adj.home = 0.768725385900058 | new.gnd.adj.away = 0.404326006399663
---
R20 G4: brisbane.lions vs western.bulldogs at Gabba
rating.home = 1513.38768308649 | rating.away = 1434.40737232743
gnd.adj.home = -1.76804409931272 | gnd.adj.away = 0
home = 231.050596218789 | away = 129.092228523795
new.rating.home = 1531.66612951382 | new.rating.away = 1416.12892590011
new.gnd.adj.home = -1.00864140037852 | new.gnd.adj.away = -0.759402698934199
---
R20 G5: north.melbourne vs collingwood at Docklands
rating.home = 1524.99514338665 | rating.away = 1541.22347662819
gnd.adj.home = 3.46069141198134 | gnd.adj.away = 0.722589558983021
home = 61.3367457290665 | away = 79.965553151313
new.rating.home = 1514.21373486319 | new.rating.away = 1552.00488515164
new.gnd.adj.home = 3.01276325990468 | new.gnd.adj.away = 1.17051771105968
---
R20 G6: fremantle vs gold.coast at Subiaco
rating.home = 1467.14555651045 | rating.away = 1471.86499039153
gnd.adj.home = -4.97923669862057 | gnd.adj.away = 0
home = 111.266112507762 | away = 105.895627730167
new.rating.home = 1459.69472529709 | new.rating.away = 1479.31582160489
new.gnd.adj.home = -5.2887915262271 | new.gnd.adj.away = 0.309554827606529
---
R20 G7: st.kilda vs west.coast.eagles at Docklands
rating.home = 1445.5914507659 | rating.away = 1536.47244512173
gnd.adj.home = -2.82618962898837 | gnd.adj.away = 0.554298033967343
home = 86.4620221511175 | away = 111.326612102968
new.rating.home = 1427.64786651276 | new.rating.away = 1554.41602937487
new.gnd.adj.home = -3.57168002745113 | new.gnd.adj.away = 1.2997884324301
---
R20 G8: richmond vs hawthorn at M.C.G.
rating.home = 1523.91859941574 | rating.away = 1538.23074644623
gnd.adj.home = -3.36525218830841 | gnd.adj.away = 1.40525706788665
home = 103.64998690109 | away = 92.465889052516
new.rating.home = 1533.23977452033 | new.rating.away = 1528.90957134163
new.gnd.adj.home = -2.97799140223401 | new.gnd.adj.away = 1.01799628181226
---
R20 G9: adelaide vs port.adelaide at Adelaide Oval
rating.home = 1481.22931251378 | rating.away = 1419.27791357354
gnd.adj.home = -1.49576173627923 | gnd.adj.away = -4.36412342300509
home = 58.3755265011003 | away = 52.8613824037698
new.rating.home = 1478.55004416039 | new.rating.away = 1421.95718192692
new.gnd.adj.home = -1.60707555207981 | new.gnd.adj.away = -4.25280960720452
---
R21 G1: western.bulldogs vs greater.western.sydney at Docklands
rating.home = 1416.12892590011 | rating.away = 1476.53857296663
gnd.adj.home = -3.40893173982063 | gnd.adj.away = 0.109845027495437
home = 80.1479045154282 | away = 99.92676697052
new.rating.home = 1401.2856690828 | new.rating.away = 1491.38182978394
new.gnd.adj.home = -4.02561485525119 | new.gnd.adj.away = 0.726528142925998
---
R21 G2: sydney vs fremantle at S.C.G.
rating.home = 1505.22120381171 | rating.away = 1459.69472529709
gnd.adj.home = 1.1180761608606 | gnd.adj.away = 0
home = 54.0011789362965 | away = 65.9708675258468
new.rating.home = 1489.09534374659 | new.rating.away = 1475.82058536222
new.gnd.adj.home = 0.448105564356064 | new.gnd.adj.away = 0.669970596504537
---
R21 G3: geelong vs richmond at Kardinia Park
rating.home = 1526.89179474066 | rating.away = 1533.23977452033
gnd.adj.home = -2.04010875999542 | gnd.adj.away = 0
home = 83.5292381121698 | away = 50.9666854069653
new.rating.home = 1547.58241806326 | new.rating.away = 1512.54915119773
new.gnd.adj.home = -1.18048891996781 | new.gnd.adj.away = -0.85961984002761
---
R21 G4: brisbane.lions vs gold.coast at Gabba
rating.home = 1531.66612951382 | rating.away = 1479.31582160489
gnd.adj.home = -1.00864140037852 | gnd.adj.away = 0
home = 99.5480846333112 | away = 60.5402107721144
new.rating.home = 1549.45829021539 | new.rating.away = 1461.52366090331
new.gnd.adj.home = -0.26944209750738 | new.gnd.adj.away = -0.739199302871141
---
R21 G5: essendon vs adelaide at Docklands
rating.home = 1462.88259287672 | rating.away = 1478.55004416039
gnd.adj.home = -2.87793386620277 | gnd.adj.away = 0
home = 154.803778676873 | away = 58.9786585893163
new.rating.home = 1490.97868885482 | new.rating.away = 1450.45394818229
new.gnd.adj.home = -1.71064368100475 | new.gnd.adj.away = -1.16729018519802
---
R21 G6: west.coast.eagles vs carlton at Subiaco
rating.home = 1554.41602937487 | rating.away = 1588.78014868476
gnd.adj.home = -2.57018034647053 | gnd.adj.away = 2.185979720821
home = 94.6035842028393 | away = 56.2994979262286
new.rating.home = 1569.419681833 | new.rating.away = 1573.77649622663
new.gnd.adj.home = -1.94683337790416 | new.gnd.adj.away = 1.56263275225463
---
R21 G7: melbourne vs st.kilda at M.C.G.
rating.home = 1541.94099675187 | rating.away = 1427.64786651276
gnd.adj.home = 0.40207542221194 | gnd.adj.away = 0
home = 86.5440871858626 | away = 76.8088439138559
new.rating.home = 1537.35123318613 | new.rating.away = 1432.2376300785
new.gnd.adj.home = 0.211387507177484 | new.gnd.adj.away = 0.190687915034456
---
R21 G8: hawthorn vs north.melbourne at York Park
rating.home = 1528.90957134163 | rating.away = 1514.21373486319
gnd.adj.home = -0.311613655320165 | gnd.adj.away = 0
home = 105.787370245163 | away = 75.3571534146596
new.rating.home = 1546.26325347692 | new.rating.away = 1496.8600527279
new.gnd.adj.home = 0.409368464379211 | new.gnd.adj.away = -0.720982119699376
---
R21 G9: port.adelaide vs collingwood at Adelaide Oval
rating.home = 1421.95718192692 | rating.away = 1552.00488515164
gnd.adj.home = -4.25280960720452 | gnd.adj.away = 0
home = 88.6009783867866 | away = 61.0974709123682
new.rating.home = 1444.28183238082 | new.rating.away = 1529.68023469775
new.gnd.adj.home = -3.32530190709148 | new.gnd.adj.away = -0.927507700113037
---
R22 G1: adelaide vs sydney at Adelaide Oval
rating.home = 1450.45394818229 | rating.away = 1489.09534374659
gnd.adj.home = -1.60707555207981 | gnd.adj.away = 0
home = 126.604845479963 | away = 163.001829454029
new.rating.home = 1424.56630194694 | new.rating.away = 1514.98298998194
new.gnd.adj.home = -2.68261271539089 | new.gnd.adj.away = 1.07553716331109
---
R22 G2: western.bulldogs vs port.adelaide at Eureka Stadium
rating.home = 1401.2856690828 | rating.away = 1444.28183238082
gnd.adj.home = 0 | gnd.adj.away = 0
home = 53.1478116460259 | away = 81.4872132552995
new.rating.home = 1385.25227272394 | new.rating.away = 1460.31522873968
new.gnd.adj.home = -0.666129067172789 | new.gnd.adj.away = 0.666129067172789
---
R22 G3: collingwood vs geelong at M.C.G.
rating.home = 1529.68023469775 | rating.away = 1547.58241806326
gnd.adj.home = -0.72832224859509 | gnd.adj.away = 0.371332334449512
home = 88.8177844195887 | away = 73.3410519193473
new.rating.home = 1541.73452750057 | new.rating.away = 1535.52812526044
new.gnd.adj.home = -0.227510403091692 | new.gnd.adj.away = -0.129479511053885
---
R22 G4: greater.western.sydney vs west.coast.eagles at Sydney Showground
rating.home = 1491.38182978394 | rating.away = 1569.419681833
gnd.adj.home = -0.626751510397916 | gnd.adj.away = 0
home = 85.8412984904984 | away = 89.2564785733702
new.rating.home = 1484.85632032227 | new.rating.away = 1575.94519129467
new.gnd.adj.home = -0.89786259835689 | new.gnd.adj.away = 0.271111087958974
---
R22 G5: carlton vs hawthorn at Docklands
rating.home = 1573.77649622663 | rating.away = 1546.26325347692
gnd.adj.home = -0.868746473239966 | gnd.adj.away = 0
home = 79.7195949517748 | away = 99.6339356281789
new.rating.home = 1558.24069852618 | new.rating.away = 1561.79905117738
new.gnd.adj.home = -1.51420213331086 | new.gnd.adj.away = 0.645455660070895
---
R22 G6: gold.coast vs essendon at Carrara
rating.home = 1461.52366090331 | rating.away = 1490.97868885482
gnd.adj.home = 0.81232622798407 | gnd.adj.away = 0
home = 108.732453665593 | away = 54.9683070893737
new.rating.home = 1482.87124666528 | new.rating.away = 1469.63110309286
new.gnd.adj.home = 1.69924045824 | new.gnd.adj.away = -0.88691423025593
---
R22 G7: melbourne vs brisbane.lions at M.C.G.
rating.home = 1537.35123318613 | rating.away = 1549.45829021539
gnd.adj.home = 0.211387507177484 | gnd.adj.away = -0.416771408463205
home = 81.5173564514726 | away = 99.1015141254879
new.rating.home = 1517.36529311937 | new.rating.away = 1569.44423028215
new.gnd.adj.home = -0.61895531696657 | new.gnd.adj.away = 0.41357141568085
---
R22 G8: st.kilda vs north.melbourne at Docklands
rating.home = 1432.2376300785 | rating.away = 1496.8600527279
gnd.adj.home = -3.57168002745113 | gnd.adj.away = 3.01276325990468
home = 60.4807929092583 | away = 79.3999594130054
new.rating.home = 1426.93279291085 | new.rating.away = 1502.16488989556
new.gnd.adj.home = -3.79207663930438 | new.gnd.adj.away = 3.23315987175794
---
R22 G9: fremantle vs richmond at Subiaco
rating.home = 1475.82058536222 | rating.away = 1512.54915119773
gnd.adj.home = -5.2887915262271 | gnd.adj.away = 0
home = 85.9476829574183 | away = 102.581278683475
new.rating.home = 1457.65887278906 | new.rating.away = 1530.71086377089
new.gnd.adj.home = -6.04334435981475 | new.gnd.adj.away = 0.754552833587653
---
R23 G1: hawthorn vs western.bulldogs at Docklands
rating.home = 1561.79905117738 | rating.away = 1385.25227272394
gnd.adj.home = 0.645455660070895 | gnd.adj.away = -4.02561485525119
home = 49.5397398503351 | away = 39.7056048756164
new.rating.home = 1551.5274602771 | new.rating.away = 1395.52386362421
new.gnd.adj.home = 0.218708568460603 | new.gnd.adj.away = -3.5988677636409
---
R23 G2: collingwood vs melbourne at M.C.G.
rating.home = 1541.73452750057 | rating.away = 1517.36529311937
gnd.adj.home = -0.227510403091692 | gnd.adj.away = -0.61895531696657
home = 105.150703146816 | away = 62.1637086610157
new.rating.home = 1563.79068134726 | new.rating.away = 1495.30913927268
new.gnd.adj.home = 0.688842243501105 | new.gnd.adj.away = -1.53530796355937
---
R23 G3: brisbane.lions vs north.melbourne at Gabba
rating.home = 1569.44423028215 | rating.away = 1502.16488989556
gnd.adj.home = -0.26944209750738 | gnd.adj.away = 0
home = 100.860876993197 | away = 79.0778314730903
new.rating.home = 1567.91345078349 | new.rating.away = 1503.69566939421
new.gnd.adj.home = -0.333040395501333 | new.gnd.adj.away = 0.0635982979939529
---
R23 G4: sydney vs carlton at S.C.G.
rating.home = 1514.98298998194 | rating.away = 1558.24069852618
gnd.adj.home = 0.448105564356064 | gnd.adj.away = 0
home = 93.5001839591946 | away = 86.8237134279122
new.rating.home = 1523.68328389556 | new.rating.away = 1549.54040461256
new.gnd.adj.home = 0.809571004309795 | new.gnd.adj.away = -0.361465439953732
---
R23 G5: geelong vs greater.western.sydney at Kardinia Park
rating.home = 1535.52812526044 | rating.away = 1484.85632032227
gnd.adj.home = -1.18048891996781 | gnd.adj.away = 0
home = 102.232161560294 | away = 67.5333106932075
new.rating.home = 1543.62126515758 | new.rating.away = 1476.76318042513
new.gnd.adj.home = -0.844248512164264 | new.gnd.adj.away = -0.336240407803541
---
R23 G6: port.adelaide vs gold.coast at Adelaide Oval
rating.home = 1460.31522873968 | rating.away = 1482.87124666528
gnd.adj.home = -3.32530190709148 | gnd.adj.away = 0
home = 55.7337978060958 | away = 34.9398748223339
new.rating.home = 1466.24999715874 | new.rating.away = 1476.93647824622
new.gnd.adj.home = -3.07873395215615 | new.gnd.adj.away = -0.246567954935327
---
R23 G7: essendon vs fremantle at Docklands
rating.home = 1469.63110309286 | rating.away = 1457.65887278906
gnd.adj.home = -1.71064368100475 | gnd.adj.away = 0.9043128734954
home = 110.920406264569 | away = 39.0607688505205
new.rating.home = 1489.75335698436 | new.rating.away = 1437.53661889756
new.gnd.adj.home = -0.874637515239822 | new.gnd.adj.away = 0.0683067077304744
---
R23 G8: richmond vs st.kilda at M.C.G.
rating.home = 1530.71086377089 | rating.away = 1426.93279291085
gnd.adj.home = -2.97799140223401 | gnd.adj.away = 0.190687915034456
home = 88.4757077578721 | away = 123.508096687107
new.rating.home = 1499.88059801525 | new.rating.away = 1457.76305866648
new.gnd.adj.home = -4.25887635691396 | new.gnd.adj.away = 1.47157286971441
---
R23 G9: west.coast.eagles vs adelaide at Subiaco
rating.home = 1575.94519129467 | rating.away = 1424.56630194694
gnd.adj.home = -1.94683337790416 | gnd.adj.away = 0
home = 118.984222148191 | away = 85.732765739258
new.rating.home = 1573.62750385458 | new.rating.away = 1426.88398938703
new.gnd.adj.home = -2.043124827196 | new.gnd.adj.away = 0.096291449291837
---
